{
  "name": "esp32-postgresql-backend",
  "version": "1.0.0",
  "description": "Backend for ESP32 to send and receive data from PostgreSQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg": "^8.7.1",
    "body-parser": "^1.19.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
